# AuthCalc

./: pom.xml
src/main/java/org/example/authcalc/: MainApp.java
src/main/java/org/example/authcalc/dao/: UserDao.java
src/main/java/org/example/authcalc/db/: Database.java
src/main/java/org/example/authcalc/model/: User.java
src/main/java/org/example/authcalc/service/: AuthService.java
src/main/java/org/example/authcalc/ui/: CalculatorView.java  LoginView.java  RegisterView.java
src/main/java/org/example/authcalc/util/: PasswordUtils.java
